# CUDA Dockerfile for TTT - includes full Rust toolchain for on-server development
# Uses cargo-chef for dependency caching - deps only rebuild when Cargo.toml/lock change

# =============================================================================
# Stage 1: Chef - prepare dependency recipe
# =============================================================================
FROM nvidia/cuda:12.8.1-devel-ubuntu24.04 AS chef

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential pkg-config cmake libssl-dev ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-chef

WORKDIR /workspace

# =============================================================================
# Stage 2: Planner - analyze dependencies
# =============================================================================
FROM chef AS planner

COPY thundercube /workspace/thundercube
COPY burn /workspace/burn

WORKDIR /workspace/burn
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - build dependencies (cached), then build code
# =============================================================================
FROM chef AS builder

ENV CUDA_PATH=/usr/local/cuda
ENV PATH="${CUDA_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_PATH}/lib64:${LD_LIBRARY_PATH}"

# Copy recipe and build dependencies only (this layer is cached)
COPY --from=planner /workspace/burn/recipe.json /workspace/burn/recipe.json

# Need thundercube for the workspace
COPY thundercube /workspace/thundercube

WORKDIR /workspace/burn
RUN cargo chef cook --release --no-default-features --features cuda --recipe-path recipe.json

# Now copy actual source and build (only this rebuilds on code changes)
COPY burn /workspace/burn
RUN cargo build --release --no-default-features --features cuda

# =============================================================================
# Stage 4: Runtime - final image with dev tools
# =============================================================================
FROM nvidia/cuda:12.8.1-devel-ubuntu24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including dev tools
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    vim \
    htop \
    tmux \
    fish \
    ripgrep \
    fd-find \
    libssl-dev \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable (for on-server development)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Install useful cargo tools
RUN cargo install cargo-nextest cargo-watch

# Set up CUDA environment
ENV CUDA_PATH=/usr/local/cuda
ENV PATH="${CUDA_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_PATH}/lib64:${LD_LIBRARY_PATH}"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /workspace

# Copy source code for on-server development
COPY thundercube /workspace/thundercube
COPY burn /workspace/burn

# Copy pre-built binary and target directory (includes deps for incremental builds)
COPY --from=builder /workspace/burn/target /workspace/burn/target

# Create symlink to binary for easy access
RUN ln -s /workspace/burn/target/release/ttt /usr/local/bin/ttt

# Default shell
CMD ["fish"]
